<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_check_dialog_listitem_margin" >
    
        <ImageButton
            android:id="@+id/imageButton_checkbox"
            android:layout_width="@dimen/widget_checkbox_width"
            android:layout_height="@dimen/widget_checkbox_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent" />
           
        <TextView
            android:id="@+id/textView_widget_checkbox_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/button_checkitem_description"
            android:layout_toRightOf="@id/imageButton_checkbox"
            android:textColor="@color/listitem_text_color"
            android:textSize="@dimen/checkbox_text_size" />

        <ImageButton
            android:id="@+id/imageButton_widget_checkitem_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/description_selector" />
                
</RelativeLayout>